{
    "manifest_version": 2,
    "name": "Bookmaps",
    "version": "1.0",
    "description": "Bookmark google maps street view locations",
    "author": "Alexsander Bispo <slins312@gmail.com>",
    "homepage_url": "https://github.com/slins-23/",
	"incognito": "spanning",
    "options_ui": {
        "page": "index.html",
        "open_in_tab": true
    },
    "icons": {
      "48": "assets/icons/icon-48.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "unlimitedStorage",
        "storage",
        "https://api.opencagedata.com/geocode/v1/"
    ],
    "background": {
        "scripts": ["scripts/background/main.js"],
        "persistent": true
    },

    "content_scripts": [
        {
"matches": ["*://*.google.com/maps*",
			"*://*.google.ad/maps*",
			"*://*.google.ae/maps*",
			"*://*.google.com.af/maps*",
			"*://*.google.com.ag/maps*",
			"*://*.google.com.ai/maps*",
			"*://*.google.al/maps*",
			"*://*.google.am/maps*",
			"*://*.google.co.ao/maps*",
			"*://*.google.com.ar/maps*",
			"*://*.google.as/maps*",
			"*://*.google.at/maps*",
			"*://*.google.com.au/maps*",
			"*://*.google.az/maps*",
			"*://*.google.ba/maps*",
			"*://*.google.com.bd/maps*",
			"*://*.google.be/maps*",
			"*://*.google.bf/maps*",
			"*://*.google.bg/maps*",
			"*://*.google.com.bh/maps*",
			"*://*.google.bi/maps*",
			"*://*.google.bj/maps*",
			"*://*.google.com.bn/maps*",
			"*://*.google.com.bo/maps*",
			"*://*.google.com.br/maps*",
			"*://*.google.bs/maps*",
			"*://*.google.bt/maps*",
			"*://*.google.co.bw/maps*",
			"*://*.google.by/maps*",
			"*://*.google.com.bz/maps*",
			"*://*.google.ca/maps*",
			"*://*.google.cd/maps*",
			"*://*.google.cf/maps*",
			"*://*.google.cg/maps*",
			"*://*.google.ch/maps*",
			"*://*.google.ci/maps*",
			"*://*.google.co.ck/maps*",
			"*://*.google.cl/maps*",
			"*://*.google.cm/maps*",
			"*://*.google.cn/maps*",
			"*://*.google.com.co/maps*",
			"*://*.google.co.cr/maps*",
			"*://*.google.com.cu/maps*",
			"*://*.google.cv/maps*",
			"*://*.google.com.cy/maps*",
			"*://*.google.cz/maps*",
			"*://*.google.de/maps*",
			"*://*.google.dj/maps*",
			"*://*.google.dk/maps*",
			"*://*.google.dm/maps*",
			"*://*.google.com.do/maps*",
			"*://*.google.dz/maps*",
			"*://*.google.com.ec/maps*",
			"*://*.google.ee/maps*",
			"*://*.google.com.eg/maps*",
			"*://*.google.es/maps*",
			"*://*.google.com.et/maps*",
			"*://*.google.fi/maps*",
			"*://*.google.com.fj/maps*",
			"*://*.google.fm/maps*",
			"*://*.google.fr/maps*",
			"*://*.google.ga/maps*",
			"*://*.google.ge/maps*",
			"*://*.google.gg/maps*",
			"*://*.google.com.gh/maps*",
			"*://*.google.com.gi/maps*",
			"*://*.google.gl/maps*",
			"*://*.google.gm/maps*",
			"*://*.google.gr/maps*",
			"*://*.google.com.gt/maps*",
			"*://*.google.gy/maps*",
			"*://*.google.com.hk/maps*",
			"*://*.google.hn/maps*",
			"*://*.google.hr/maps*",
			"*://*.google.ht/maps*",
			"*://*.google.hu/maps*",
			"*://*.google.co.id/maps*",
			"*://*.google.ie/maps*",
			"*://*.google.co.il/maps*",
			"*://*.google.im/maps*",
			"*://*.google.co.in/maps*",
			"*://*.google.iq/maps*",
			"*://*.google.is/maps*",
			"*://*.google.it/maps*",
			"*://*.google.je/maps*",
			"*://*.google.com.jm/maps*",
			"*://*.google.jo/maps*",
			"*://*.google.co.jp/maps*",
			"*://*.google.co.ke/maps*",
			"*://*.google.com.kh/maps*",
			"*://*.google.ki/maps*",
			"*://*.google.kg/maps*",
			"*://*.google.co.kr/maps*",
			"*://*.google.com.kw/maps*",
			"*://*.google.kz/maps*",
			"*://*.google.la/maps*",
			"*://*.google.com.lb/maps*",
			"*://*.google.li/maps*",
			"*://*.google.lk/maps*",
			"*://*.google.co.ls/maps*",
			"*://*.google.lt/maps*",
			"*://*.google.lu/maps*",
			"*://*.google.lv/maps*",
			"*://*.google.com.ly/maps*",
			"*://*.google.co.ma/maps*",
			"*://*.google.md/maps*",
			"*://*.google.me/maps*",
			"*://*.google.mg/maps*",
			"*://*.google.mk/maps*",
			"*://*.google.ml/maps*",
			"*://*.google.com.mm/maps*",
			"*://*.google.mn/maps*",
			"*://*.google.ms/maps*",
			"*://*.google.com.mt/maps*",
			"*://*.google.mu/maps*",
			"*://*.google.mv/maps*",
			"*://*.google.mw/maps*",
			"*://*.google.com.mx/maps*",
			"*://*.google.com.my/maps*",
			"*://*.google.co.mz/maps*",
			"*://*.google.com.na/maps*",
			"*://*.google.com.ng/maps*",
			"*://*.google.com.ni/maps*",
			"*://*.google.ne/maps*",
			"*://*.google.nl/maps*",
			"*://*.google.no/maps*",
			"*://*.google.com.np/maps*",
			"*://*.google.nr/maps*",
			"*://*.google.nu/maps*",
			"*://*.google.co.nz/maps*",
			"*://*.google.com.om/maps*",
			"*://*.google.com.pa/maps*",
			"*://*.google.com.pe/maps*",
			"*://*.google.com.pg/maps*",
			"*://*.google.com.ph/maps*",
			"*://*.google.com.pk/maps*",
			"*://*.google.pl/maps*",
			"*://*.google.pn/maps*",
			"*://*.google.com.pr/maps*",
			"*://*.google.ps/maps*",
			"*://*.google.pt/maps*",
			"*://*.google.com.py/maps*",
			"*://*.google.com.qa/maps*",
			"*://*.google.ro/maps*",
			"*://*.google.ru/maps*",
			"*://*.google.rw/maps*",
			"*://*.google.com.sa/maps*",
			"*://*.google.com.sb/maps*",
			"*://*.google.sc/maps*",
			"*://*.google.se/maps*",
			"*://*.google.com.sg/maps*",
			"*://*.google.sh/maps*",
			"*://*.google.si/maps*",
			"*://*.google.sk/maps*",
			"*://*.google.com.sl/maps*",
			"*://*.google.sn/maps*",
			"*://*.google.so/maps*",
			"*://*.google.sm/maps*",
			"*://*.google.sr/maps*",
			"*://*.google.st/maps*",
			"*://*.google.com.sv/maps*",
			"*://*.google.td/maps*",
			"*://*.google.tg/maps*",
			"*://*.google.co.th/maps*",
			"*://*.google.com.tj/maps*",
			"*://*.google.tl/maps*",
			"*://*.google.tm/maps*",
			"*://*.google.tn/maps*",
			"*://*.google.to/maps*",
			"*://*.google.com.tr/maps*",
			"*://*.google.tt/maps*",
			"*://*.google.com.tw/maps*",
			"*://*.google.co.tz/maps*",
			"*://*.google.com.ua/maps*",
			"*://*.google.co.ug/maps*",
			"*://*.google.co.uk/maps*",
			"*://*.google.com.uy/maps*",
			"*://*.google.co.uz/maps*",
			"*://*.google.com.vc/maps*",
			"*://*.google.co.ve/maps*",
			"*://*.google.vg/maps*",
			"*://*.google.co.vi/maps*",
			"*://*.google.com.vn/maps*",
			"*://*.google.vu/maps*",
			"*://*.google.ws/maps*",
			"*://*.google.rs/maps*",
			"*://*.google.co.za/maps*",
			"*://*.google.co.zm/maps*",
			"*://*.google.co.zw/maps*",
			"*://*.google.cat/maps*"
			],
            "js": ["scripts/content/main.js"]
        }
    ],

    "browser_action": {
        "default_icon": "assets/icons/icon-48.png",
        "default_popup": "webpage/popup.html"
    },

    "web_accessible_resources": [
        "assets/*"
    ]
}